{
  
  "donateUrl": "",
  "changelogUrl": "",
  "modules": [
    {
      "slug":"Hellebore",
      "name": "Hellebore",
      "description": "granular reverb",
      "tags" :[
        "Digital",
        "Effect"
      ]
    },
    {
      "slug": "Wilt",
      "name": "Wilt",
      "description": "Digital Wilt",
      "tags": [
        "Digital",
        "Effect"
      ]
    },
    {
      "slug": "Dicotyledon",
      "name": "Dicotyledon",
      "description": "Logic processor",
      "tags": [
        "Logic"
      ]
    },
    {
      "slug": "Sunflower",
      "name": "Sunflower",
      "description": "Circular mixer",
      "tags": [
        "Mixer"
      ]
    },
    {
      "slug": "Sinensis",
      "name": "Sinensis",
      "description": "Multiband Resonating Filter",
      "tags": [
        "VCF"
      ]
    }
  ]
}