{
    "shellLauncher.shells.windows": [
        // ...
        // Add the MinGW64
              {
                    "shell": "C:\\msys64\\usr\\bin\\bash.exe",
                    "args":  ["--login", "-i"],
                    "env": 
                    {
                        "MSYSTEM": "MINGW64",
                        "CHERE_INVOKING":"1"
                    },
                    "label": "MinGW64"
              }
        ],
        "files.associations": {
            "cmath": "cpp",
            "initializer_list": "cpp",
            "string_view": "cpp",
            "array": "cpp"
        },
        "C_Cpp.errorSquiggles": "enabled",
}